{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ex_14",
      "request": "launch",
      "mainClass": "ex_14",
      "projectName": "coding_89aadfb9"
    },
    {
      "type": "java",
      "name": "ex_13",
      "request": "launch",
      "mainClass": "ex_13",
      "projectName": "coding_89aadfb9"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "ex_06",
      "request": "launch",
      "mainClass": "ex_06",
      "projectName": "coding_89aadfb9"
    },
    {
      "type": "java",
      "name": "ex_10",
      "request": "launch",
      "mainClass": "ex_10",
      "projectName": "coding_89aadfb9"
    },
    {
      "type": "java",
      "name": "ex_10_1",
      "request": "launch",
      "mainClass": "ex_10_1",
      "projectName": "coding_89aadfb9"
    },
    {
      "type": "java",
      "name": "ex_11",
      "request": "launch",
      "mainClass": "ex_11",
      "projectName": "coding_89aadfb9"
    },
    {
      "type": "java",
      "name": "ex_12",
      "request": "launch",
      "mainClass": "ex_12",
      "projectName": "coding_89aadfb9"
    }
  ]
}
